In [1]:
import numpy as np
np.set_printoptions(suppress=True)

import pandas as pd
idx = pd.IndexSlice
pd.options.display.max_columns = 100

%matplotlib inline
import matplotlib.pyplot as plt

import seaborn as sb

In [2]:
csv1_df = pd.read_csv('8aed530e-5a29-4566-880e-e01fb39d9e07_Data.csv', index_col='Country Name')

csv1_df.head()

,Country Code,Series Name,Series Code,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
Country Name,,,,,,,,,,,,,,,,,,,,,
China,CHN,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,71.732000,72.061000,72.381000,72.689000,72.985000,74.119000,74.409000,74.708000,75.013000,75.321000,75.629000,75.928000,76.210000,76.470000,76.704000,76.912000,77.097000,..
United States,USA,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,76.836585,76.936585,77.036585,77.487805,77.487805,78.390244,78.541463,78.641463,78.741463,78.741463,78.841463,78.690244,78.539024,78.539024,78.639024,78.787805,77.280488,..
Thailand,THA,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,70.832000,71.089000,71.389000,71.728000,72.099000,73.766000,74.184000,74.593000,74.992000,75.378000,75.747000,76.091000,76.403000,76.683000,76.931000,77.150000,77.344000,..
Madagascar,MDG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,59.129000,59.717000,60.256000,60.752000,61.212000,62.944000,63.388000,63.836000,64.280000,64.713000,65.133000,65.539000,65.931000,66.311000,66.681000,67.041000,67.390000,..
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
csv1_df.shape

(9, 22)

In [3]:
csv1_df.dtypes

Country Code      object
Series Name       object
Series Code       object
2001 [YR2001]    float64
2002 [YR2002]    float64
2003 [YR2003]    float64
2004 [YR2004]    float64
2005 [YR2005]    float64
2009 [YR2009]    float64
2010 [YR2010]    float64
2011 [YR2011]    float64
2012 [YR2012]    float64
2013 [YR2013]    float64
2014 [YR2014]    float64
2015 [YR2015]    float64
2016 [YR2016]    float64
2017 [YR2017]    float64
2018 [YR2018]    float64
2019 [YR2019]    float64
2020 [YR2020]    float64
2021 [YR2021]     object
dtype: object

In [4]:
del csv1_df['Country Code']
del csv1_df['Series Name']
del csv1_df['Series Code']

In [5]:
del csv1_df['2021 [YR2021]']

In [6]:
csv1_df.T

Country Name,China,United States,Thailand,Madagascar,NaN,NaN,NaN,Data from database: World Development Indicators,Last Updated: 09/16/2022
2001 [YR2001],71.732,76.836585,70.832,59.129,NaN,NaN,NaN,NaN,NaN
2002 [YR2002],72.061,76.936585,71.089,59.717,NaN,NaN,NaN,NaN,NaN
2003 [YR2003],72.381,77.036585,71.389,60.256,NaN,NaN,NaN,NaN,NaN
2004 [YR2004],72.689,77.487805,71.728,60.752,NaN,NaN,NaN,NaN,NaN
2005 [YR2005],72.985,77.487805,72.099,61.212,NaN,NaN,NaN,NaN,NaN
2009 [YR2009],74.119,78.390244,73.766,62.944,NaN,NaN,NaN,NaN,NaN
2010 [YR2010],74.409,78.541463,74.184,63.388,NaN,NaN,NaN,NaN,NaN
2011 [YR2011],74.708,78.641463,74.593,63.836,NaN,NaN,NaN,NaN,NaN
2012 [YR2012],75.013,78.741463,74.992,64.280,NaN,NaN,NaN,NaN,NaN
2013 [YR2013],75.321,78.741463,75.378,64.713,NaN,NaN,NaN,NaN,NaN
2014 [YR2014],75.629,78.841463,75.747,65.133,NaN,NaN,NaN,NaN,NaN
2015 [YR2015],75.928,78.690244,76.091,65.539,NaN,NaN,NaN,NaN,NaN
2016 [YR2016],76.210,78.539024,76.403,65.931,NaN,NaN,NaN,NaN,NaN
2017 [YR2017],76.470,78.539024,76.683,66.311,NaN,NaN,NaN,NaN,NaN
2018 [YR2018],76.704,78.639024,76.931,66.681,NaN,NaN,NaN,NaN,NaN
2019 [YR2019],76.912,78.787805,77.150,67.041,NaN,NaN,NaN,NaN,NaN
2020 [YR2020],77.097,77.280488,77.344,67.390,NaN,NaN,NaN,NaN,NaN

In [115]:
csv1_df['China']

KeyError: 'China'

In [111]:
csv1_df.China.plot(legend=True) #plot usa column
plt.show()

AttributeError: 'DataFrame' object has no attribute 'China'

In [8]:
csv1_df.shape

(8, 7)

In [11]:
csv2_df = pd.read_csv(
    'e8fd8d18-5a49-4f9f-a1c2-e74f1427deec_Data.csv'
)

csv2_df.head()

,Country Name,Country Code,Series Name,Series Code,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,China,CHN,GDP (current US$),NY.GDP.MKTP.CD,1.339396e+12,1.470550e+12,1.660288e+12,1.955347e+12,2.285966e+12,5.101703e+12,6.087164e+12,7.551500e+12,8.532230e+12,9.570406e+12,1.047568e+13,1.106155e+13,1.123328e+13,1.231041e+13,1.389482e+13,1.427994e+13,1.468767e+13,1.773406e+13
1,United States,USA,GDP (current US$),NY.GDP.MKTP.CD,1.058193e+13,1.092911e+13,1.145644e+13,1.221719e+13,1.303920e+13,1.447806e+13,1.504896e+13,1.559973e+13,1.625397e+13,1.684319e+13,1.755068e+13,1.820602e+13,1.869511e+13,1.947962e+13,2.052716e+13,2.137257e+13,2.089374e+13,2.299610e+13
2,Thailand,THA,GDP (current US$),NY.GDP.MKTP.CD,1.202965e+11,1.343009e+11,1.522807e+11,1.728957e+11,1.893185e+11,2.817104e+11,3.411048e+11,3.708191e+11,3.975582e+11,4.203332e+11,4.073395e+11,4.012964e+11,4.133662e+11,4.563570e+11,5.067546e+11,5.440811e+11,4.996818e+11,5.059817e+11
3,Madagascar,MDG,GDP (current US$),NY.GDP.MKTP.CD,5.438333e+09,5.351702e+09,6.372499e+09,5.064733e+09,5.859270e+09,9.616880e+09,9.982711e+09,1.155182e+10,1.157897e+10,1.242356e+10,1.252296e+10,1.132302e+10,1.184861e+10,1.317631e+10,1.361441e+10,1.419191e+10,1.322559e+10,1.463740e+10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN